# DoubleBits

./: README.md
src/: DoubleBits.sln  DoubleBits.slnx
src/DoubleBits/: App.xaml  App.xaml.cs  DoubleBits.csproj  DoubleBitsViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedNotifier.cs  ViewModelBase.cs
src/DoubleBits/Properties/: AssemblyInfo.cs
